<!DOCTYPE html>
<html>
  <head>
    <!-- Cabecera del documento -->
    <title>Cuentos Edgar Allan Poe </title>
    <meta charset="utf-8"> 
    <link rel="stylesheet" href="/css/estilos.css"> 
    <link rel="icon" type="image/png" href="/imagenes/favicon.ico"/>
  </head>
  <body>  
        <header>
           <div class="menu">
              <nav> 
                 <ul> <!-- lista desordenada --> 
                  <li><a href="/">Acerca del Autor</a></li>
                  <li><a href="/leones/">Los leones</a></li>
                  <li><a href="/timo/">El timo</a></li>
                  <li><a href="/xsuelto/">X en un suelto</a></li>
                  <li><a href="/hombre/"> El hombre de negocios</a></li>
                  <li><a href="/william/">William Wilson</a></li>       
                 </ul> 
              </nav>   
                </div> 
            </header>
        <main> 
            <div id="pagina"> 
               <img class="imagen_bio" src="/imagenes/imagen.png">
            
         <div class="borde_color">
           <h1 >LIONIZING </h1>
            <p class="comienzo">
                    <em>...  all people went
                        Upon their ten toes in wild wonderment.                    
                        Bishop Hall’s Satires. </em>
            </p>
            
            <p>      
                I AM, that is to say I was, a great man, but I am neither the author of Junius nor the man in the mask, for my name, I believe, 
                is Robert Jones, and I was born somewhere in the city of Fum-Fudge.
                The first action of my life was the taking hold of my nose with both hands. My mother saw this and called me a genius:
                - my father wept for joy and presented me with a treatise on Nosology. This I mastered before I was breeched.            
                I now began to feel my way in the science, and soon came to understand that, provided a man had a nose sufficiently 
                conspicuous, he might by merely following it, arrive at a Lionship. But my attention was not confined to theories alone. 
                Every morning I gave my proboscis a couple of pulls and swallowed a half-dozen of drams. 
                </p>
                <p class="dialogo">     
                    When I came of age my father asked me, one day, if I would step with him into his study.
                    "My son," he said, when we were seated, "what is the chief end of your existence?"                
                    "My father," I answered, "it is the study of Nosology."                
                    "And what, Robert," he inquired, "is Nosology?"                
                    "Sir," I said, "it is the science of Noses."                
                    "And can you tell me," he demanded, "what is the meaning of a nose?"
                </p> 
                <p>
                    "A nose, my father," I replied, greatly softened, "has been variously defined by about a thousand different authors." 
                    [Here I pulled out my watch.] "It is now noon, or thereabouts- We shall have time enough to get through with them all 
                    before midnight. To commence then: The nose, according to Bartholinus, is that protuberance- that bump- that excresence- that-" 
                </p>
                <p>
                    "Will do, Robert," interupted the old gentleman. "I am thunderstruck at the extent of your information- I am positively- upon 
                    my soul." [Here he closed his eyes and placed his hand upon his heart.] "Come here!" [Here he took me by the arm.] "Your education
                    may now be considered as finished- it is high time you should scuffle for yourself- and you cannot do a better thing than merely 
                    follow your nose- so- so- so-" [Here he kicked me down stairs and out of the door.]-"So get out of my house, and God bless you!"
                </p>
                <p>
                    As I felt within me the divine afflatus, I considered this accident rather fortunate than otherwise. I resolved to be guided 
                    by the paternal advice. I determined to follow my nose. I gave it a pull or two upon the spot, and wrote a pamphlet on Nosology 
                    forthwith.
                </p>
                <p class="dialogo">    
                    All Fum-Fudge was in an uproar.
                    "Wonderful genius!" said the Quarterly.                
                    "Superb physiologist!" said the Westminster.                
                    "Clever fellow!" said the Foreign.                
                    "Fine writer!", said the Edinburgh.                
                    "Profound thinker!" said the Dublin.                
                    "Great man!" said Bentley.                
                    "Divine soul!" said Fraser.                
                    "One of us!" said Blackwood.                
                    "Who can he be?" said Mrs. Bas-Bleu.                
                    "What can he be?" said big Miss Bas-Bleu.                
                    "Where can he be?" said little Miss Bas-Bleu.- But I paid these people no attention whatever- I just stepped into the shop of an artist.
                </p> 
                <p>
                    The Duchess of Bless-my-Soul was sitting for her portrait; the Marquis of So-and-So was holding the Duchess' poodle; the Earl 
                    of This-and-That was flirting with her salts; and his Royal Highness of Touch-me-Not was leaning upon the back of her chair.
                </p>
                <p class="dialogo">
                    I approached the artist and turned up my nose.
                    "Oh, beautiful!" sighed her Grace.                
                    "Oh, my!" lisped the Marquis.                
                    "Oh, shocking!" groaned the Earl.                
                    "Oh, abominable!" growled his Royal Highness.                
                    "What will you take for it?" asked the artist.                
                    "For his nose!" shouted her Grace.                
                    "A thousand pounds," said I, sitting down.                
                    "A thousand pounds?" inquired the artist, musingly.                
                    "A thousand pounds," said I.                
                    "Beautiful!" said he, entranced.                
                    "A thousand pounds," said I.                
                    "Do you warrant it?" he asked, turning the nose to the light.                
                    "I do," said I, blowing it well.                
                    "Is it quite original?" he inquired, touching it with reverence.                
                    "Humph!" said I, twisting it to one side.                
                    "Has no copy been taken?" he demanded, surveying it through a microscope.                
                    "None," said I, turning it up.                
                    "Admirable!" he ejaculated, thrown quite off his guard by the beauty of the manoeuvre.                
                    "A thousand pounds," said I.                
                    "A thousand pounds?" said he.                
                    "Precisely," said I.                
                    "A thousand pounds?" said he.                
                    "Just so," said I.
                </p>
                <p>
                    "You shall have them," said he. "What a piece of virtu!" So he drew me a check upon the spot, and took a sketch of my nose. 
                    I engaged rooms in Jermyn street, and sent her Majesty the ninety-ninth edition of the "Nosology," with a portrait of the proboscis. 
                    That sad little rake, the Prince of Wales, invited me to dinner.
                </p>
                <p class="dialogo">
                    We are all lions and recherches.
                    There was a modern Platonist. He quoted Porphyry, Iamblicus, Plotinus, Proclus, Hierocles, Maximus Tyrius, and Syrianus.                
                    There was a human-perfectibility man. He quoted Turgot, Price, Priestly, Condorcet, De Stael, and the "Ambitious Student in Ill-Health."                
                    There was Sir Positive Paradox. He observed that all fools were philosophers, and that all philosophers were fools.
                    There was Aestheticus Ethix. He spoke of fire, unity, and atoms; bi-part and pre-existent soul; affinity and discord; primitive intelligence and homoomeria.
                    There was Theologos Theology. He talked of Eusebius and Arianus; heresy and the Council of Nice; Puseyism and consubstantialism; Homousios and Homouioisios.                
                    There was Fricassee from the Rocher de Cancale. He mentioned Muriton of red tongue; cauliflowers with veloute sauce; veal a la St. Menehoult; marinade a la 
                    St. Florentin; and orange jellies en mosaiques.
                </p>
                <p>
                    There was Bibulus O'Bumper. He touched upon Latour and Markbrunnen; upon Mosseux and Chambertin; upon Richbourg and St. George; 
                    upon Haubrion, Leonville, and Medoc; upon Barac and Preignac; upon Grave, upon Sauterne, upon Lafitte, and upon St. Peray. He shook 
                    his head at Clos de Vougeot, and told with his eyes shut, the difference between Sherry and Amontillado.
                    There was Signor Tintontintino from Florence. He discoursed of Cimabue, Arpino, Carpaccio, and Argostino- of the gloom of Caravaggio, 
                    of the amenity of Albano, of the colors of Titian, of the frows of Rubens, and of the waggeries of Jan Steen.
                </p>
                <p>
                    There was the President of the Fum-Fudge University. He was of the opinion that the moon was called Bendis in Thrace, Bubastis in 
                    Egypt, Dian in Rome, and Artemis in Greece.
                    There was a Grand Turk from Stamboul. He could not help thinking that the angels were horses, cocks, and bulls; that somebody 
                    in the sixth heaven had seventy thousand heads; and that the earth was supported by a sky-blue cow with an incalculable number 
                    of green horns.
                </p>
                <p>
                    There was Delphinus Polyglott. He told us what had become of the eighty-three lost tragedies of Aeschylus; of the fifty-four orations 
                    of Isaeus; of the three hundred and ninety-one speeches of Lysias; of the hundred and eighty treatises of Theophrastus; of the eighth 
                    book of the conic sections of Apollonius; of Pindar's hymns and dithyrambics, and of the five and forty tragedies of Homer Junior.
                </p>
                <p>
                    There was Ferdinand Fitz-Fossillus Feltspar. He informed us all about internal fires and tertiary formations; about aeriforms, fluidiforms,
                    and solidforms; about quartz and marl; about schist and schorl; about gypsum and trap; about talc and calc; about blende and horn-blende; 
                    about micaslate and pudding-stone; about cyanite and lepidolite; about haematite and tremolite; about antimony and calcedony; about 
                    manganese and whatever you please.
                </p>
                <p class="dialogo">
                    There was myself. I spoke of myself;- of myself, of myself, of myself;- of Nosology, of my pamphlet, and of myself. I turned up my nose, and I spoke of myself.
                    "Marvellous clever man!" said the Prince.                
                    "Superb!" said his guests;- and next morning her Grace of Bless-my-soul paid me a visit.                
                    "Will you go to Almack's, pretty creature?" she said, tapping me under the chin.                
                    "Upon honor," said I.                
                    "Nose and all?" she asked.                
                    "As I live," I replied.                
                    "Here then is a card, my life. Shall I say you will be there?"                
                    "Dear, Duchess, with all my heart."                
                    "Pshaw, no!- but with all your nose?"                
                    "Every bit of it, my love," said I:- so I gave it a twist or two, and found myself at Almack's.                
                    The rooms were crowded to suffocation.                
                    "He is coming!" said somebody on the staircase.                
                    "He is coming!" said somebody farther up.                
                    "He is coming!" said somebody farther still.                
                    "He is come!" exclaimed the Duchess, "He is come, the little love!"- and, seizing me firmly by both hands, she kissed me thrice upon the nose.                
                    A marked sensation immediately ensued.                
                    "Diavolo!" cried Count Capricornutti.                
                    "Dios guarda!" muttered Don Stiletto.                
                    "Mille tonnerres!" ejaculated the Prince de Grenouille.                
                    "Tousand teufel!" growled the Elector of Bluddennuff.                
                    It was not to be borne. I grew angry. I turned short upon Bluddennuff.                
                    "Sir!" said I to him, "you are a baboon."                
                    "Sir," he replied, after a pause. "Donner und Blitzen!"                
                    This was all that could be desired. We exchanged cards. At Chalk-Farm, the next morning, I shot off his nose- and then called upon my friends.                
                    "Bete!" said the first.                
                    "Fool!" said the second.                
                    "Dolt!" said the third.                
                    "Ass!" said the fourth.                
                    "Ninny!" said the fifth.                
                    "Noodle!" said the sixth.                
                    "Be off!" said the seventh.                
                    At all this I felt mortified, and so called upon my father.                
                    "Father," I asked, "what is the chief end of my existence?"
                </p>
                <p>
                    "My son," he replied, "it is still the study of Nosology; but in hitting the Elector upon the nose you have overshot your mark. 
                    You have a fine nose, it is true; but then Bluddennuff has none. You are damned, and he has become the hero of the day. I grant 
                    you that in Fum-Fudge the greatness of a lion is in proportion to the size of his proboscis- but, good heavens! there is no 
                    competing with a lion who has no proboscis at all."
                </p>    

                <h2 class="titulo_c">Glosario</h2>  
                <div class="columnas">
                 
                <div class="columna1"> 
                <ul>
                        <li>
                            <h4>Junius</h4>
                            <p> Nombre de pila del autor anónimo de una serie de cartas (1769–72) que atacan los ministerios de Jorge III.</p>
                        </li> 
                        <li>
                            <h4>Conspicua</h4>
                            <p> El término califica a aquel que es prestigioso, insigne, reconocido o prominente.</p>
                        </li>
                        <li>
                            <h4>Proboscis</h4>
                            <p>Se refiere a la nariz larga de algunos animales, o la boca larga con forma de tubo de algunos insectos.</p>
                        </li>
                        <li>
                            <h4>Coleto</h4>
                            <p> Echarse una cosa al coleto (coloquial). Comérsela o bebérsela.</p>
                        </li>
                        <li>
                            <h4>Afflatus</h4>
                            <p>Inspiración o impulso poderoso, como de un artista o poeta.</p>
                        </li>
                        <li>
                            <h4>Recherchés</h4>
                            <p> Partes, porciones, fragmentos separados de un todo, extractos de una obra literaria, fragmentos de una obra 
                                musical.</p>
                        </li>
                        <li>
                            <h4>Homeomerías</h4>
                            <p> Según nos dice Aristóteles, para Anaxágoras de Clazomene eran las innumerables partículas de las que se compone la realidad.</p>
                        </li>
                        <li>
                            <h4>Bipartita</h4>
                            <p>Que está constituido por dos partes o que se establece entre dos partes.</p>
                        </li>
                        <li>
                                <h4>Diavolo: </h4>
                                <p>Del Frances demonio.</p>
                            </li>
                    </div>

                    <div class="columna2">
                          
                         <ul>
                        <li>
                            <h4>Amontillado</h4>
                            <p>vino blanco de Jerez que se elabora a imitación del vino que antiguamente se hacía en Montilla, España.</p>
                        </li> 
                        <li>
                            <h4>Turmalina</h4>
                            <p> Mineral de brillo vítreo, constituido por silicato de aluminio con sodio, boro, magnesio, hierro y 
                                otros minerales.</p>
                        </li>
                        <li>
                            <h4>Aeriformes</h4>
                            <p> Es un adjetivo (en física) que se define que es semejante o similar al aire.</p>
                        </li>                      
                        <li>
                            <h4>Fluidiformes</h4>
                            <p>Es que fluye libremente debido a la poca adhesión entre ellos de las moléculas que lo componen. </p>
                        </li>
                        <li>
                            <h4>Lepidolita</h4>
                            <p>Es un mineral del grupo de las micas, que significa 'concha' en referencia a su estructura escamosa. </p>
                        </li>
                        <li>
                                <h4>Mille tonnerres:</h4>
                                <p>Del Frances mil truenos</p>
                            </li> 
                        <li>
                            <h4>Bête</h4>
                            <p>Del Frances Bestia</p>
                        </li>                  
                        <li>
                            <h4>Donner und Blitzen:</h4>
                            <p>Del Frances trueno y relámpago.</p>
                        </li>
                        <li>
                            <h4>Amostazad</h4> 
                            <p> Hacer que una persona se enfade.</p>
                        </li>
                        <li>
                            <h4>Puseyismo</h4>
                            <p> Son los principios del Dr. Pusey y otros en Oxford, Inglaterra, como expuso en varias publicaciones.</p>
                        </li>                    
                    </ul>   
                </div>
                    </div> 
                
                <h2 class="titulo_c">Opinión Personal</h2> 
                <p>Los leones por Edgar Allan Poe es un cuento que habla sobre la importancia e interés que 
                    se le dan a las personas, Poe usa el  término como un "león social" para hacer referencia. 
                    Se ve como al personaje principal Robert Jones desde niño se llenó de elogios por parte 
                    de sus padres debido a  su  gran nariz. Robert Jones por consejo de su padre se vuelve un 
                    experto en Nasología, desde entonces Robert Jones es aclamado en la sociedad, elogiado y 
                    halagado por la gran inteligencia que posee, se reflejan las posiciones sociales de los 
                    personajes que brevemente lo acompañan sus personalidades, sus actitudes, egos  y vicios. 
                    Se nota el sentido del humor que Allan poe agrego en el momento que describe a estos 
                    personajes. 
                </p>  

                <h2 class="titulo_c">Agrega un comentario</h2> 
                
                <div id="disqus_thread"></div>
                <script>
                
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR 
                PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: 
                https://disqus.com/admin/universalcode/#configuration-variables*/
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://reyessantiagoariadna-github-io.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by 
                Disqus.</a></noscript> 
            </div>           
        </main> 
    </div>    
        <footer> 
          </footer>  
  </body>

</html>